<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/homeToolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transition Digitale"
                android:gravity="center"
                android:textSize="30sp"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="10000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        android:layout_below="@id/homeToolbar"/>

    <com.synnapps.carouselview.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:centered="false"
        android:layout_below="@+id/carouselView"
        android:layout_marginBottom="10dp"/>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/indicator">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/btnAndroid"
        android:drawableTop="@drawable/androidbtnimage"
        android:text="Android Bootcamp"
        android:textColor="@drawable/shapetextandroid"
        android:background="@drawable/shapebtnandroid"
        android:onClick="onAndroid" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnIos"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/btnAndroid"
        android:drawableTop="@drawable/iosbtnimage"
        android:text="iOS Bootcamp"
        android:background="@drawable/shapebtnios"
        android:textColor="@drawable/shapetextios"
        android:onClick="onIos" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnHFTIC"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/btnAndroid"
        android:layout_marginTop="30dp"
        android:drawableTop="@drawable/hfticbtnimage"
        android:text="Android bootcamp for women"
        android:background="@drawable/shapebtnhftic"
        android:textColor="@drawable/shapetexthftic"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/btnIos"
        android:id="@+id/btnHistory"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/btnAndroid"
        android:layout_marginTop="30dp" />

</RelativeLayout>


</RelativeLayout>