<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        android:layout_alignParentTop="true"/>

    <com.synnapps.carouselview.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:centered="false"
        android:layout_below="@+id/carouselView"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/indicator"
        android:layout_marginLeft="30dp"
        android:id="@+id/btnAndroid"
        android:drawableTop="@drawable/android"
        android:text="Android Bootcamp"
        android:onClick="onAndroid"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/indicator"
        android:id="@+id/btnIos"
        android:layout_marginLeft="50dp"
         android:layout_toRightOf="@id/btnAndroid"
        android:drawableTop="@drawable/apple"
        android:text="iOS          Bootcamp"
        android:onClick="onIos"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnHFTIC"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/btnAndroid"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/btnIos"
        android:id="@+id/btnHistory"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/btnAndroid"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>